{
  "generated": "2026-06-13T09:43:50.806Z",
  "totalTests": 114,
  "categories": [
    "geo-match",
    "caching",
    "performance",
    "security",
    "functional",
    "general",
    "network",
    "screenshots",
    "url-health",
    "edge-routing",
    "http-protocol"
  ],
  "suites": [
    "suite_auto",
    "suite_e2e",
    "suite_regression_qa",
    "suite_edgeworker",
    "suite_smoke",
    "suite_performance",
    "suite_nightly_prod"
  ],
  "automated": 114
}